[program:mysite]
command = /home/john/bin.gunicorn main.main.wsgi:application -c /home/john/webmysite/config/gunicorn.conf.py
directory = /home/john/CMS
user = john
autorestart = true
redirect_stderr = true
stdout_logfile = /home/john/webmysite/logs/debug.log